.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card1 card2 card3 card4"
      "lineGraph lineGraph barGraph barGraph";
  }
  
  .card1 { grid-area: card1;}
  
  .card2 { grid-area: card2; }
  
  .lineGraph { 
    grid-area: lineGraph;
    width: 550px; 
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card3 { grid-area: card3; }
  
  .card4 { grid-area: card4;}
  
  .barGraph { 
    grid-area: barGraph; 
    width: 550px; 
    padding: 5px;
   
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  